<!DOCTYPE !DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="styles/style.css" rel="stylesheet"/>
  <title>Document</title>
</head>
<body>
  <div>
    <main class="page-main">
      <section class="content">
        <article class="content__k">
          <div class="content__logo content__logo--k">К</div>
          <div class="content__items content__items--k">
            <div class="content__item content__k-item content__k-item--1">бар</div>
            <div class="content__item content__k-item content__k-item--2">Трих</div>
            <div class="content__item content__k-item content__k-item--3">лабиринт</div>
            <div class="content__item content__k-item content__k-item--4">ссора</div>
            <div class="content__item content__k-item content__k-item--5">утро</div>
            <div class="content__item content__k-item content__k-item--6">2013</div>
          </div>
        </article>
        <article class="content__m">
          <div class="content__logo content__logo--m">М</div>
          <div class="content__items content__items--m">
            <div class="content__item content__m-item content__m-item--1">бар</div>
            <div class="content__item content__m-item content__m-item--2">история М</div>
            <div class="content__item content__m-item content__m-item--3">Трих</div>
            <div class="content__item content__m-item content__m-item--4">встреча с Л</div>
            <div class="content__item content__m-item content__m-item--5">работа, Артур</div>
            <div class="content__item content__m-item content__m-item--6">ссора</div>
            <div class="content__item content__m-item content__m-item--7">работа, море</div>
            <div class="content__item content__m-item content__m-item--8">встреча</div>
            <div class="content__item content__m-item content__m-item--9">побег</div>
            <div class="content__item content__m-item content__m-item--10">Рахрейтен</div>
          </div>
        </article>
        <article class="content__l">
          <div class="content__logo content__logo--l">Л</div>
          <div class="content__items content__items--l">
            <div class="content__item content__l-item content__l-item--1">история Л</div>
            <div class="content__item content__l-item content__l-item--2">встреча с М</div>
            <div class="content__item content__l-item content__l-item--3">лабиринт</div>
            <div class="content__item content__l-item content__l-item--4">море</div>
            <div class="content__item content__l-item content__l-item--5">встреча</div>
          </div>
        </article>
        <section class="text">
          <ol class="chapters">
            <li class="chapter1"><span class="chapter-mark chapter-mark--1">КМ</span>бар</li>
            <li class="chapter2"><span class="chapter-mark chapter-mark--2">М</span>история</li>
            <li class="chapter3"><span class="chapter-mark chapter-mark--3">Л</span>история</li>
            <li class="chapter4"><span class="chapter-mark chapter-mark--4">КМ</span>Трих</li>
            <li class="chapter5"><span class="chapter-mark chapter-mark--5">МЛ</span>встреча 1</li>
            <li class="chapter6"><span class="chapter-mark chapter-mark--6">К</span>лабиринт</li>
            <li class="chapter7"><span class="chapter-mark chapter-mark--7">М</span>работа артур</li>
            <li class="chapter8"><span class="chapter-mark chapter-mark--8">Л</span>лабиринт</li>
            <li class="chapter9"><span class="chapter-mark chapter-mark--9">КМ</span>ссора</li>
            <li class="chapter10"><span class="chapter-mark chapter-mark--10">Л</span>море</li>
            <li class="chapter11"><span class="chapter-mark chapter-mark--11">М</span>море</li>
            <li class="chapter12"><span class="chapter-mark chapter-mark--12">К</span>утро</li>
            <li class="chapter13"><span class="chapter-mark chapter-mark--13">МЛ</span>встреча 2</li>
            <li class="chapter14"><span class="chapter-mark chapter-mark--14">М</span>побег</li>
            <li class="chapter15"><span class="chapter-mark chapter-mark--15">К</span>2013</li>
            <li class="chapter16"><span class="chapter-mark chapter-mark--16">М</span>Рахрейтен</li>
          </ol>
        </section>
      </section>
    </main>
  </div>
</body>